
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/Aria.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Aria.spritefont

#begin musics/chant.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:musics/chant.wav

#begin sounds/boom.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/boom.wav

#begin sounds/jump.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/jump.wav

#begin sprites/player/player1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/player/player1.png

#begin tile/backgroundsheet.tsx
/copy:tile/backgroundsheet.tsx

#begin tile/Level1b.tmx
/copy:tile/Level1b.tmx

#begin tile/testmap.tmx
/copy:tile/testmap.tmx

#begin tile/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tile/tileset.png

